# minecraftcom

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/ikknight/templatep/: Main.java
src/main/java/org/example/ikknight/templatep/commands/: Say.java  WebRestart.java
src/main/java/org/example/ikknight/templatep/listeners/: PlayerJoin.java  PlayerLeave.java
src/main/java/org/example/ikknight/templatep/utils/: BasicUtils.java  Message.java  Server.html  WebServer.java
src/main/java/org/example/ikknight/templatep/utils/frontend/: Server.html
src/main/resources/: plugin.yml
